{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "backend server for phonebook application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -r ./build && cd ../../fullstack-uni-helsinki/part2/phonebook/phonebook-app/ && npm run build && cp -r ./build/ ../../../../fullstack-uni-helsinki-exercise-3/phonebook-backend",
    "deploy": "npm run build:ui && git add . && git commit -m \"done with exercise 3.22 - lint config\" && git push",
    "lint": "eslint ."
  },
  "author": "Azeez Adebayo - debaycisse@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "morgan": "^1.10.0"
  }
}
